# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version= 1.21
yarnMappings= 1.21+build.1
yarnMappingsPatchVersion = 1.21+build.4
loaderVersion = 21.0.167

#Fabric api
loomVersion = 1.7-SNAPSHOT
emi_version=1.1.12+1.21

# Mod Properties
mod_version=0.1.2+1.21+neoforge
maven_group=fzzyhmstrs
archives_base_name=emi_enchanting