# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=1.20.1-47.3.3

#Fabric api
loomVersion = 1.6-SNAPSHOT
emi_version=1.0.2+1.20

# Mod Properties
mod_version=0.1.2+1.20.1+forge
maven_group=fzzyhmstrs
archives_base_name=emi_enchanting